# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD1mo1I8KEXOWrrbad_ITE0z-wM5fIueDY
REACT_APP_FIREBASE_AUTH_DOMAIN=iasdb-b56c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iasdb-b56c8
REACT_APP_FIREBASE_STORAGE_BUCKET=iasdb-b56c8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1035364535383
REACT_APP_FIREBASE_APP_ID=1:1035364535383:web:504911504c73d52fe86712
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WY6WMMN571

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_3j4alls
REACT_APP_EMAILJS_TEMPLATE_ID=template_2w6r8xk
REACT_APP_EMAILJS_PUBLIC_KEY=w7kWUnqGcj9qF_t9j
REACT_APP_FEEDBACK_EMAIL=scubox32123@gmail.com
